In [ ]:
# pip install mysql-connector-python

In [1]:
import mysql.connector as sqcon
import pandas as pd

In [2]:
def create_sql_conn():
    # Update the code to use exception handling
    # https://dev.mysql.com/doc/connector-python/en/connector-python-example-connecting.html
    conn = sqcon.connect(user='student', 
            password='student',
            host='cpanel.insaid.co',
            database='Capstone1')
    return conn

In [3]:
def getTableData(table_name):
    conn = create_sql_conn()
    db_cursor = conn.cursor()
    db_cursor.execute('SELECT * FROM ' + table_name)
    table_rows = db_cursor.fetchall()
    df = pd.DataFrame(table_rows)
    conn.close()
    return df

In [4]:
gender_age_train_df = getTableData('gender_age_train')
gender_age_train_df.columns =['DeviceId', 'Gender', 'Age', 'Age_Group']
phone_brand_device_model_df = getTableData('phone_brand_device_model')
phone_brand_device_model_df.columns =['DeviceId', 'Brand', 'Model_Name']
# Assuming the events_data file os in the folder named data 
events_data_df = pd.read_csv('data/events_data.csv')

In [5]:
gender_age_train_df.head()

              DeviceId Gender  Age Age_Group
0 -8076087639492063270      M   35    M32-38
1 -2897161552818060146      M   35    M32-38
2 -8260683887967679142      M   35    M32-38
3 -4938849341048082022      M   30    M29-31
4   245133531816851882      M   30    M29-31

In [6]:
phone_brand_device_model_df.head()

              DeviceId Brand Model_Name
0  1877775838486905855  vivo        Y13
1 -3766087376657242966    小米       V183
2 -6238937574958215831  OPPO        R7s
3  8973197758510677470    三星      A368t
4 -2015528097870762664    小米    红米Note2

In [7]:
gender_age_train_df.describe(include='all')

            DeviceId Gender           Age Age_Group
count   7.464500e+04  74645  74645.000000     74645
unique           NaN      2           NaN        12
top              NaN      M           NaN    M23-26
freq             NaN  47904           NaN      9605
mean   -7.491354e+14    NaN     31.410342       NaN
std     5.327150e+18    NaN      9.868735       NaN
min    -9.223067e+18    NaN      1.000000       NaN
25%    -4.617367e+18    NaN     25.000000       NaN
50%    -1.841362e+16    NaN     29.000000       NaN
75%     4.636656e+18    NaN     36.000000       NaN
max     9.222849e+18    NaN     96.000000       NaN

In [8]:
phone_brand_device_model_df.describe(include='all')

            DeviceId  Brand Model_Name
count   8.772600e+04  87726      87726
unique           NaN    116       1467
top              NaN     小米     红米note
freq             NaN  21645       3500
mean   -5.212557e+15    NaN        NaN
std     5.330157e+18    NaN        NaN
min    -9.223322e+18    NaN        NaN
25%    -4.623331e+18    NaN        NaN
50%    -3.109802e+16    NaN        NaN
75%     4.635194e+18    NaN        NaN
max     9.222849e+18    NaN        NaN

In [9]:
events_data_df.head()

,event_id,device_id,timestamp,longitude,latitude,city,state
0,2765368,2.973348e+18,2016-05-07 22:52:05,77.225676,28.730140,Delhi,Delhi
1,2955066,4.734221e+18,2016-05-01 20:44:16,88.388361,22.660325,Calcutta,WestBengal
2,605968,-3.264500e+18,2016-05-02 14:23:04,77.256809,28.757906,Delhi,Delhi
3,448114,5.731369e+18,2016-05-03 13:21:16,80.343613,13.153332,Chennai,TamilNadu
4,665740,3.388880e+17,2016-05-06 03:51:05,85.997745,23.842609,Bokaro,Jharkhand

In [10]:
events_data_df.describe(include='all')

,event_id,device_id,timestamp,longitude,latitude,city,state
count,3.252950e+06,3.252497e+06,3252950,3.252527e+06,3.252527e+06,3252950,3252573
unique,NaN,NaN,588126,NaN,NaN,933,32
top,NaN,NaN,2016-05-03 10:00:03,NaN,NaN,Delhi,Delhi
freq,NaN,NaN,43,NaN,NaN,744276,751733
mean,1.626476e+06,1.012200e+17,NaN,7.815868e+01,2.168851e+01,NaN,NaN
std,9.390459e+05,5.316758e+18,NaN,4.235570e+00,5.789111e+00,NaN,NaN
min,1.000000e+00,-9.222957e+18,NaN,1.256700e+01,8.190110e+00,NaN,NaN
25%,8.132382e+05,-4.540611e+18,NaN,7.583543e+01,1.780171e+01,NaN,NaN
50%,1.626476e+06,1.726820e+17,NaN,7.726814e+01,2.216454e+01,NaN,NaN
75%,2.439713e+06,4.861813e+18,NaN,8.031916e+01,2.868278e+01,NaN,NaN
max,3.252950e+06,9.222849e+18,NaN,9.545946e+01,4.187190e+01,NaN,NaN

In [11]:
events_data_df.value_counts()

event_id  device_id      timestamp            longitude  latitude   city       state
3252950   -4.383316e+18  2016-05-07 23:20:08  79.172943  13.017156  Velluru    TamilNadu        1
1084334    2.237921e+18  2016-05-03 09:21:33  75.910331  22.768655  Indore     MadhyaPradesh    1
1084332    9.696350e+17  2016-05-03 09:27:53  80.293548  13.188370  Chennai    TamilNadu        1
1084331   -4.988638e+18  2016-05-03 09:11:19  77.613337  13.056750  Bangalore  Karnataka        1
1084330    3.626735e+18  2016-05-03 09:10:54  89.530936  26.362451  KochBihar  WestBengal       1
                                                                                               ..
2168612    4.891501e+18  2016-05-06 21:02:16  73.914889  18.587531  Pune       Maharashtra      1
2168611    5.025287e+18  2016-05-06 21:07:00  73.939161  18.561320  Pune       Maharashtra      1
2168610   -3.293431e+18  2016-05-06 21:01:48  88.398977  22.669054  Calcutta   WestBengal       1
2168609   -3.905586e+18  2016-05-06 21:39:20  77.114421  13.398029  Tumkur     Karnataka        1
1          2.918269e+16  2016-05-01 00:55:25  77.266049  28.681610  Delhi      Delhi            1
Length: 3251697, dtype: int64